def dice_throw(num_dice, num_sides, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1
    for i in range(1, num_dice + 1):
        for j in range(1, target + 1):
            dp[i][j] = 0
            if j < i:
                continue
            for k in range(1, num_sides + 1):
                if j - k >= 0:
                    dp[i][j] += dp[i - 1][j - k]
    return dp[num_dice][target]
num_dice = 3
num_sides = 6
target = 8
ways = dice_throw(num_dice, num_sides, target)
print(f"Number of ways to get sum {target} with {num_dice} dice of {num_sides} sides: {ways}")
