def min_time_for_product(n, station1, station2, transfer_time):
    if n == 0:
        return 0
    dp1 = [0] * n
    dp2 = [0] * n
    dp1[0] = station1[0]
    dp2[0] = station2[0]
    for i in range(1, n):
        dp1[i] = min(dp1[i-1] + station1[i], dp2[i-1] + transfer_time + station1[i])
        dp2[i] = min(dp2[i-1] + station2[i], dp1[i-1] + transfer_time + station2[i])
    return min(dp1[n-1], dp2[n-1])
n = 4
station1 = [4, 5, 3, 2]  
station2 = [2, 10, 1, 4]  
transfer_time = 3  
min_time = min_time_for_product(n, station1, station2, transfer_time)
print(f"Minimum time required to process the product: {min_time}")
