def word_break(s, wordDict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True
    
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordDict:
                dp[i] = True
                break
    
    return dp[n]

# Example usage
s = "ilike"
wordDict = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
print("Input: s =", s)
print("wordDict =", wordDict)
print("Output:", "Yes" if word_break(s, wordDict) else "No")
